MONGO_URI = mongodb+srv://aniketvm1104:alUfLcOr6J8rFcuJ@tracks.5x7ar7s.mongodb.net/?appName=Tracks
GOOGLE_API_KEY = AIzaSyCT6Nbne2XwYtuHX9htjcGqGDxhTYJaD28
GEMINI_MODEL = gemini-2.0-flash-lite
PVT_KEY = aniketvm1104